/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/ext_power.h>

#define CMK 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define DAN 5
#define LCK 6

&caps_word {
   continue-list = <UNDERSCORE MINUS BACKSPACE>;
};


/ {

    combos {
        #include "combos.dtsi"    
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |                   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
// | TRANS |   Q   |   W   |   E   |   R   |   T   |                   |   Y   |   U   |   I   |   O   |   P   | TRANS |
// | TRANS |   A   |   S   |   D   |   F   |   G   |                   |   H   |   J   |   K   |   L   |   ;   | TRANS |
// | TRANS |   Z   |   X   |   C   |   V   |   B   | TRANS |   | TRANS |   N   |   M   |   ,   |   .   | -FUN- | TRANS |
//                     | TRANS | TRANS | SPACE | -SYM- |           | -NUM- | ENTER | TRANS | TRANS |
            bindings = <
&trans   &trans &trans &trans   &trans   &trans                  &trans &trans   &trans    &trans  &trans   &trans
&trans   &kp Q  &kp W  &kp E    &kp R    &kp T                   &kp Y  &kp U    &kp I     &kp O   &kp P    &trans
&trans   &kp A  &kp S  &kp D    &kp F    &kp G                   &kp H  &kp J    &kp K     &kp L   &kp SEMI &trans
&trans   &kp Z  &kp X  &kp C    &kp V    &kp B  &trans   &trans  &kp N  &kp M    &kp COMMA &kp DOT &mo FUN &trans
                    &trans   &trans &kp SPACE &mo SYM     &mo NUM  &kp RET  &trans &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
// ---------------------------------------------------------------------------------------------------------------------
// | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |                   | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |
// | TRANS |       |   \   |   %   |   $   |       |                   |       |   ^   |   {   |   }   |       | TRANS |
// | TRANS |   *   |   (   |   )   |   :   |       |                   |       |   "   |   [   |   ]   |   ;   | TRANS |
// | TRANS |  DEL  |   `   |   @   |   &   |       | TRANS |   | TRANS |       |   #   |   <   |   >   | -FUN- | TRANS |
//                     | TRANS | TRANS | SPACE | _SYM_ |           |  ESC  | ENTER | TRANS | TRANS |
                        bindings = <
     &trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans   
     &trans &none &kp BSLH &kp PRCNT &kp DLLR &none                      &none &kp CARET &kp LBRC &kp RBRC &none &trans
     &trans &kp STAR &kp LPAR &kp RPAR &kp COLON &none                   &none &kp DQT &kp LBKT &kp RBKT &kp SEMI &trans
     &trans &kp DEL &kp GRAVE &kp AT &kp AMPS &none &trans        &trans &none &kp HASH &kp LT  &kp GT   &mo FUN &trans
                          &trans &trans &kp SPACE &trans             &kp ESC &kp RET &trans &trans
                        >;
                };

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
