/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/ext_power.h>

#define CMK 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define DAN 5
#define LCK 6

&caps_word {
   continue-list = <UNDERSCORE MINUS BACKSPACE>;
};


/ {

    combos {
        #include "combos.dtsi"    
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------
//  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |                     |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |
//  |  TRANS  |    Q    |    W    |    E    |    R    |    T    |                     |    Y    |    U    |    I    |    O    |    P    |  TRANS  |
//  |  TRANS  |    A    |    S    |    D    |    F    |    G    |                     |    H    |    J    |    K    |    L    |    ;    |  TRANS  |
//  |  TRANS  |    Z    |    X    |    C    |    V    |    B    |  TRANS  | |  TRANS  |    N    |    M    |    ,    |    .    |  -FUN-  |  TRANS  |
//                                |  TRANS  |  TRANS  |  SPACE  |  -SYM-  | |  -NUM-  |  ENTER  |  TRANS  |  TRANS  |
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &kp Q     &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &trans
    &trans    &kp A     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &trans
    &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &trans       &trans   &kp N     &kp M     &kp COMMA &kp DOT   &mo FUN   &trans
                                  &trans    &trans    &kp SPACE &mo SYM      &mo NUM  &kp RET   &trans    &trans
            >;
        };

        symbol_layer {
//  -----------------------------------------------------------------------------------------------------------------------------------------------
//  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |                    |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS   |
//  |  TRANS  |         |    \    |    %    |    $    |         |                    |         |    ^    |    {    |    }    |         |  TRANS   |
//  |  TRANS  |    !    |    (    |    )    |    :    |    ?    |                    |    "    |    '    |    [    |    ]    |    ;    |  TRANS   |
//  |  TRANS  |   DEL   |    `    |    @    |    &    |         |  TRANS  ||  TRANS  |         |    #    |    <    |    >    |  -FUN-  |  TRANS   |
//                                |  TRANS  |  TRANS  |  SPACE  |  _SYM_  ||   ESC   |  ENTER  |  TRANS  |  TRANS  |
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans    &trans   
    &trans    &none     &kp BSLH  &kp PRCNT &kp DLLR  &none                          &none     &kp CARET &kp LBRC  &kp RBRC  &none     &trans
    &trans    &kp EXCL  &kp LPAR  &kp RPAR  &kp COLON &kp QMARK                      &kp DQT   &kp COLON &kp LBKT  &kp RBKT  &kp SEMI  &trans
    &trans    &kp DEL   &kp GRAVE &kp AT    &kp AMPS  &none      &trans     &trans   &none     &kp HASH  &kp LT    &kp GT    &mo FUN   &trans
                                  &trans    &trans    &kp SPACE  &trans     &kp ESC  &kp RET   &trans    &trans
            >;
        };

        number_layer {
//  -----------------------------------------------------------------------------------------------------------------------------------------------
//  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |                    |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS   |
//  |  TRANS  |         |    /    |    -    |    |    |         |                    |         |    7    |    8    |    9    |         |  TRANS   |
//  |  TRANS  |         |    ~    |    _    |    =    |         |                    |    .    |    4    |    5    |    6    |  -NAV-  |  TRANS   |
//  |  TRANS  |   BSPC  |    *    |    +    |         |         |  TRANS  ||  TRANS  |    0    |    1    |    2    |    3    |         |  TRANS   |
//                                |  TRANS  |  TRANS  |  SPACE  |   ESC   ||  _NUM_  |  ENTER  |  TRANS  |  TRANS  |
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans    &trans   
    &trans    &none     &kp FSLH  &kp MINUS &kp PIPE  &none                          &none     &kp N7    &kp N8    &kp N9    &none     &trans
    &trans    &none     &kp TILDE &kp UNDER &kp EQUAL &none                          &kp DOT   &kp N4    &kp N5    &kp N6    &mo NAV   &trans
    &trans    &kp BSPC  &kp STAR  &kp PLUS  &none     &none      &trans     &trans   &kp N0    &kp N1    &kp N2    &kp N3    &none     &trans
                                  &trans    &trans    &kp SPACE  &trans     &kp ESC  &kp RET   &trans    &trans
            >;
        "};

        nav_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------
//  |         |         |         |         |         |         |                    |         |         |         |         |         |          |
//  |         |         |         |         |         |         |                    |         |         |         |         |         |          |
//  |         |         |         |         |         |         |                    |   LEFT  |   DOWN  |    UP   |  RIGHT  |  _NAV_  |          |
//  |         |         |         |         |         |         |         ||         |   HOME  | PAGE_DN | PAGE_UP |   END   |         |          |
//                                |         |         |  SPACE  |         ||  _NUM_  |  ENTER  |         |         |
            bindings = <
    &none     &none     &none     &none     &none     &none                          &none     &none     &none     &none     &none      &none   
    &none     &none     &none     &none     &none     &none                          &none     &none     &none     &none     &none      &none
    &none     &none     &none     &none     &none     &none                          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans     &none  
    &none     &none     &none     &none     &none     &none      &none      &none    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none      &none
                                  &none     &none     &trans     &trans     &trans   &trans    &none     &none
            >;
        "};

        fun_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------
//  |         |         |         |         |         |         |                    |         |         |         |         |         |          |
//  |         |         |         |         |         |         |                    |    F12  |    F7   |    F8   |    F9   |         |          |
//  |         |  CAPSL  |   BT0   |   BT1   |   BT2   |         |                    |    F11  |    F4   |    F5   |    F6   |         |          |
//  |         |  _DAN_  |         |         |         |         |         ||         |    F10  |    F1   |    F2   |    F3   |  _FUN_  |          |
//                                |         |         |  SPACE  |         ||         |   ENTER |         |         |
            bindings = <
    &none     &none     &none     &none     &none     &none                          &none     &none     &none     &none     &none      &none   
    &none     &none     &none     &none     &none     &none                          &kp F12   &kp F7    &kp F8    &kp F9    &none      &none
    &none     &kp CAPS  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none                 &kp F11   &kp F4    &kp F5    &kp F6    &none      &none  
    &none     &mo DAN   &none     &none     &none     &none      &none      &none    &kp F10   &kp F1    &kp F2    &kp F3    &trans     &none
                                  &none     &none     &trans     &trans     &trans   &trans    &none     &none
            >;
        "};

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
