/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define NAV 1

&caps_word {
   continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {

    combos {
        #include "combos.dtsi"
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ------------------------------------------------------------------------------------------------------------------------------------------------
//  |    1    |    2    |    3    |    4    |    5    |    6    |                     |    7    |    8    |    9    |   10    |   -    |   =    |
//  |   ESC   |    Q    |    W    |    E    |    R    |    T    |                     |    Y    |    U    |    I    |    O    |    P    |    \    |
//  |    `    |    A    |    S    |    D    |    F    |    G    |                     |    H    |    J    |    K    |    L    |    ;    |    '    |
//  |   SHIFT |    Z    |    X    |    C    |    V    |    B    |    [    | |    ]    |    N    |    M    |    ,    |    .    |    /    | SHIFT   |
//                                |   WIN   |   ALT   |  SPACE  |  CTRL   | |  ENTER  |  -NAV-  |  RWIN   |   DEL   |
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6                          &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS   &kp EQUAL
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
    &kp GRAVE &kp A     &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B   &kp LBKT      &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH   &kp RSHFT
                           &kp LWIN  &kp LALT     &kp SPACE &kp LCTRL            &kp RET  &mo NAV   &kp RWIN   &kp DEL
            >;
        };

        nav_layer {
            display-name = "Navi";
// ------------------------------------------------------------------------------------------------------------------------------------------------
//  |    F1   |   F2    |   F3    |    F4   |    F5   |    F6   |                    |   F7    |    F8   |    F9   |   F10   |   F11   |    F12   |
//  |         |         |         |         |         |         |                    |         |         |   INS   |         | PSCRN   |          |
//  |   BT0   |         |         |         |         |         |                    |   LEFT  |   DOWN  |    UP   |  RIGHT  |         |          |
//  |         |         |         |         |         |         |   TOGLE ||  BTCLR  |   HOME  | PAGE_DN | PAGE_UP |   END   |         |          |
//                                |         |         |         |         ||         |  _NAV_  |         |         |
            bindings = <
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6                         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11    &kp F12   
    &trans    &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &kp INS   &trans    &kp PSCRN  &trans
    &bt BT_SEL 0 &trans &trans    &trans    &trans    &trans                         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans     &trans  
    &trans    &trans    &trans    &trans    &trans    &trans &out OUT_TOG &bt BT_CLR  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans     &none
                           &trans    &trans    &trans      &trans                 &trans     &trans   &trans   &trans
            >;
        };

    };
};
